<!DOCTYPE html> <!--Tells the browser what type of doc this is-->
<html> <!--Everything must go inside of this tag, it defines the doc-->
    <head> <!--Direct Child of the HTML tag-->
        <title>Honk</title> <!--Direct Child of the HTML tag-->
    </head>
    <body>
        <h1>Hello world</h1>
        <h2>hey wats up</h2>
        <h3>nm lol</h3>
        <img src="https://66.media.tumblr.com/b76acea84f6fe2365d81807238d4639b/2fbfc862af640155-03/s540x810/2dc39ff0cb7927ea75ea92aff6d6e4d688094c28.jpg">

        <a href="http://google.com" target="_blank">Open Google</a> <!--a href creates a link, target _blank opens it to a new page-->
        
        <br>

        <a href="#" target="_blank">do nuffin</a>

        <ul><!--gives a list bullets-->
            <li>bread</li>
            <li>Salami</li>
            <li>Combine</li>
         </ul>

         <ol><!--Gives a list numbers-->
            <li>Hybrid</li>
            <li>Goldfrapp</li>
            <li>Delerium</li>
            <li>??</li>
            <strong><li>God I need to listen to more music</li></strong> <!--Strong bolds-->
         </ol>
         
         <h2>Table</h2>
         <table style="width:100%">
            <!--Row 1-->
            <tr>
              <th>Animal Class</th>
              <th>Animal Name</th> 
            </tr>

           <!--Row 2-->
            <tr>
              <td>Bird</td>
              <td>Chicken</td>
              <td>Budgie</td>
              <td>Sparrow</td>
            </tr>

            <!--Row 3-->
            <tr>
                <td>Mammal</td>
                <td>Human</td>
                <td>Marmoset</td>
                <td>Shrew</td>
            </tr>

            <!--Row 4-->
            <tr>
                <td>Invertebrate</td>
                <td>Spring Tail</td>
                <td>Rolly Poly</td>
                <td>Centipede</td>
            </tr>

            <!--Row 5-->
            <tr>
                <td>Reptile</td>
                <td>Leopard Gecko</td>
                <td>Corn Snake</td>
                <td>Ball Python</td>
            </tr>
          </table>
        

    </body>
</html>